# Proxy settings
HTTP_PROXY="http://proxyhttppronoauth.grandlyon.fr:8080"

# DB settings
DB_HOST=${POSTGRES_SERVER}
DB_PORT=${POSTGRES_PORT}
DB_USER=${POSTGRES_USER}
DB_PWD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_SCHEMA=${POSTGRES_SCHEMA}

# Python settings
PYTHON_LAUNCH="python3"

# First data settings
SOURCE_DATA_PATH="/arb-data/source-files/data-recalcul-calque"

# Others settings
TARGET_PROJ="EPSG:2154"
REMOVE_TEMP_FILE=False
SKIP_EXISTING_DATA=True
ENABLE_TRUNCATE=False
