# Proxy (le docker-compose n'est utilisé que pour builder sur un PC developpeur)
http_proxy=http://proxyhttppronoauth.grandlyon.fr:8080/
https_proxy=http://proxyhttppronoauth.grandlyon.fr:8080/
no_proxy=grandlyon.fr
